function set_order_state(order_id, order_status)
{
	$.post('/FrontOrder/set_order_state', {"order_id": + order_id, "order_status": order_status}, function(data, textStatus) 
	{
		if (data != 'failure')
		{
			alert('恭喜您，操作成功！');
			location.reload();
		}
		else
		{
			alert('对不起，操作失败');
		}
	});
}

function goPay(order_id)
{
	$.ajax({
		url:"/FrontOrder/merge_order",
		type:"POST",
		dataType:"json",
		data:{
			order_id: order_id,
		},
		timeout:10000,
		success:function(d){
			if(d) {
				if (d.code == 0)
				{
					//跳转
					var link = '/FrontOrder/pay_order/order_id/' + d.merge_pay_id;
					//console.log(link);
					location.href = link;
				}
			}
		}
	});
}

function realtime_express_query()
{
	// 百度地图API功能
	map = new BMap.Map("close_map");
	map.centerAndZoom(new BMap.Point(lon, lat), 15);

	//向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE });
	map.addControl(ctrl_nav);
	for (var k = 0; k < route_path.length; k ++)
	{
		if (k > 0)
		{
			var driving2 = new BMap.DrivingRoute(map, {renderOptions:{map: map, autoViewport: true}});    //驾车实例
			driving2.search(new BMap.Point(route_path[k - 1]['lon'], route_path[k]['lat']), new BMap.Point(route_path[k]['lon'], route_path[k]['lat']));    //显示一条公交线路
		}
		var p = new BMap.Point(route_path[k]['lon'], route_path[k]['lat']);
		var marker = new BMap.Marker(p);
		var content = route_path[k]['remark'] == undefined ? '我家' : route_path[k]['remark'];
		map.addOverlay(marker);
		addClickHandler(content, marker, k);
	}
	/*var myP1 = new BMap.Point(lon,lat);    //起点
	var myP2 = new BMap.Point(lon + 0.01,lat);    //终点
	var myP3 = new BMap.Point(lon - 0.01,lat);    //终点
	var driving2 = new BMap.DrivingRoute(map, {renderOptions:{map: map, autoViewport: true}});    //驾车实例
	driving2.search(myP1, myP2);    //显示一条公交线路
	var driving3 = new BMap.DrivingRoute(map, {renderOptions:{map: map, autoViewport: true}});    //驾车实例
	driving3.search(myP2, myP3);    //显示一条公交线路*/

	window.run = function (){
		var driving = new BMap.DrivingRoute(map);    //驾车实例
		//driving.search(myP1, myP2);
		//driving.search(new BMap.Point(route_path[0]['lon'], route_path[0]['lat']), new BMap.Point(route_path[1]['lon'], route_path[1]['lat']));    //显示一条公交线路
		driving.setSearchCompleteCallback(function(){
			//var pts = driving.getResults().getPlan(0).getRoute(0).getPath();    //通过驾车实例，获得一系列点的数组
			var pts = new Array();
			for (i = 0; i < 1000; i ++)
			{
				pts[i] = new Array();
				pts[i] = new BMap.Point(lon + i * 0.0001, lat);
				//console.log(lon + i * 0.0001 + ',' + lat);
			}
			var paths = pts.length;    //获得有几个点
			//console.log(pts);

			var myIcon = new BMap.Icon("http://developer.baidu.com/map/jsdemo/img/Mario.png", new BMap.Size(32, 70), {    //小车图片
				//offset: new BMap.Size(0, -5),    //相当于CSS精灵
				imageOffset: new BMap.Size(0, 0)    //图片的偏移量。为了是图片底部中心对准坐标点。
			});
			var carMk = new BMap.Marker(new BMap.Point(lon, lat),{icon:myIcon});
			map.addOverlay(carMk);
			i=0;
			function resetMkPoint(i)
			{
				carMk.setPosition(pts[i]);
				//console.log(pts[i]);
				//map.centerAndZoom(pts[i], 15);
				if(i < paths)
				{
					setTimeout(function()
					{
						i++;
						resetMkPoint(i);
					},100);
				}
			}

			setTimeout(function()
			{
				resetMkPoint(5);
			},100)

		});
	}

	setTimeout(function(){
	run();
},1500);
}

function addClickHandler(content,marker, k){
	marker.addEventListener("click",function(e){
		openInfo(content,e,k);
	});
}

function openInfo(content,e,k)
{
	var p = e.target;
	var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
	var opts = {
		width : 200,     // 信息窗口宽度
		height: 100,     // 信息窗口高度
		title : k == (route_path.length - 1) ? '收货地点' : route_path[k]['shop_name'] , // 信息窗口标题
		enableMessage:true,//设置允许信息窗发送短息
		message:"亲耐滴，晚上一起吃个饭吧？戳下面的链接看下地址喔~"
	}

	var infoWindow = new BMap.InfoWindow(content,opts);  // 创建信息窗口对象 
	map.openInfoWindow(infoWindow,point); //开启信息窗口
}
