<?php
/**
 * __REMARK__模型类
 * table_name = tp___TABLE_NAME__
 * py_key = __PY_KEY__
 */

class __MODEL_NAME__Model extends Model
{
   
    /**
     * 构造函数
     * @author 姜伟
     * @todo 初始化__REMARK__id
     */
    public function __MODEL_NAME__Model()
    {
        parent::__construct('__TABLE_NAME__');
    }

    /**
     * 获取__REMARK__信息
     * @author 姜伟
     * @param int $__PY_KEY__ __REMARK__id
     * @param string $fields 要获取的字段名
     * @return array __REMARK__基本信息
     * @todo 根据where查询条件查找__REMARK__表中的相关数据并返回
     */
    public function get__MODEL_NAME__Info($where, $fields = '')
    {
		return $this->field($fields)->where($where)->find();
    }

    /**
     * 修改__REMARK__信息
     * @author 姜伟
     * @param array $arr __REMARK__信息数组
     * @return boolean 操作结果
     * @todo 修改__REMARK__信息
     */
    public function edit__MODEL_NAME__($where='',$arr)
    {
        if (!is_array($arr)) return false;

        $arr['last_edit_time'] = time();
        $arr['last_edit_user_id'] = session('user_id');
        
        return $this->where($where)->save($arr);
    }

    /**
     * 添加__REMARK__
     * @author 姜伟
     * @param array $arr __REMARK__信息数组
     * @return boolean 操作结果
     * @todo 添加__REMARK__
     */
    public function add__MODEL_NAME__($arr)
    {
        if (!is_array($arr)) return false;

		$arr['addtime'] = time();
        $arr['add_user_id'] = session('user_id');

        return $this->add($arr);
    }

    /**
     * 删除__REMARK__
     * @author 姜伟
     * @param int $__PY_KEY__ __REMARK__ID
     * @param int $opt,默认为假删除，true为真删除
     * @return boolean 操作结果
     * @todo isuse设为1 || 真删除
     */
    public function del__MODEL_NAME__($__PY_KEY__,$opt = false)
    {
        if (!is_numeric($__PY_KEY__)) return false;
        if($opt)
        {
            return $this->where('__PY_KEY__ = ' . $__PY_KEY__)->delete();
        }else{
           return $this->where('__PY_KEY__ = ' . $__PY_KEY__)->save(array('isuse' => 2)); 
        }
        
    }

    /**
     * 根据where子句获取__REMARK__数量
     * @author 姜伟
     * @param string|array $where where子句
     * @return int 满足条件的__REMARK__数量
     * @todo 根据where子句获取__REMARK__数量
     */
    public function get__MODEL_NAME__Num($where = '')
    {
        return $this->where($where)->count();
    }

    /**
     * 根据where子句查询__REMARK__信息
     * @author 姜伟
     * @param string $fields
     * @param string $where
     * @param string $orderby
     * @param string $group
     * @return array __REMARK__基本信息
     * @todo 根据SQL查询字句查询__REMARK__信息
     */
    public function get__MODEL_NAME__List($fields = '', $where = '', $orderby = '', $group = '')
    {
        return $this->field($fields)->where($where)->order($orderby)->group($group)->limit()->select();
    }

    /**
     * 获取某一字段的值
     * @param  string $where 
     * @param  string $field
     * @return void
     */
    public function get__MODEL_NAME__Field($where,$field)
    {
        return $this->where($where)->getField($field);
    }


    /**
     * 获取__REMARK__列表页数据信息列表
     * @author 姜伟
     * @param array $__MODEL_NAME___list
     * @return array $__MODEL_NAME___list
     * @todo 根据传入的$__MODEL_NAME___list获取更详细的__REMARK__列表页数据信息列表
     */
    public function getListData($__MODEL_NAME___list)
    {
        
    }

}
