//宽高 
.wh(@width, @height) {
    width: @width;
    height: @height;
  }

.flex{
    display: flex;
    align-items: center;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sc(@size, @color){
   font-size: @size;
   color: @color
}

table {
    width: 100%;
    th{
        background: #FED093;
        .sc(14px, #4A4130);
        text-align: center;
        height: 38px;
        line-height: 38px;
    }
    td{
        .sc(14px, #4A4130);  
        height: 48px;
        line-height: 48px;
        text-align: center;
        background: #fff;
        vertical-align: bottom;
        .result_box{
            height: 48px;
            justify-content: center;
        }
        .bet_box{
            padding-right: 10px;
            box-sizing: border-box;
            flex-direction: row-reverse;
            .bet_btn{
                width: 48px;
                height: 24px;
                border-radius: 4px;
                background: #FF851E;
                text-align: center;
                line-height: 24px;
                .sc(14px, #fff);
                margin-left: 7px;
            }
            .right_arrow{
                width: 16px;
                height: 16px;
            }
        }
        .poker_result{
            height: 48px;
            justify-content: center;
            flex-wrap: wrap;
            .poker_item{
                width: 48px;
                height: 20px;
                text-align: center;
                .sc(12px, #fff);
                line-height: 20px;
                border-radius: 4px;
                margin-right: 4px;
            }
        }
        .result_nums_box{
            flex-wrap: wrap;
            div{
                height: 20px;
                line-height: 20px;
                margin-bottom: 4px;
                margin-right: 4px;
                img{
                    width: 20px;
                    height: 20px;
                    opacity: 0.3;
                }
                .active{
                    opacity: 1;
                }
            }
        }
    }
    tr:nth-child(2n+1) td{
        background: #FFF7EC;
    }
}

.ball{
    width: 24px;
    height: 24px;
    border-radius: 24px;
    text-align: center;
    line-height: 24px;
    .sc(14px, #fff);
    background: #FF1E1E;
    margin-left: 4px;
    flex-shrink: 0;
}

.ball_result{
    width: 24px;
    height: 24px;
    border-radius: 24px;
    text-align: center;
    line-height: 24px;
    .sc(14px, #fff);
    margin-right: 4px;
    background: #1979FF;
}


.win_douzi{
  color: rgb(255, 76, 32);
}
.lose_douzi{
  color: rgb(56, 151, 255);
}

.is_pad {
  padding-bottom: 49px;
}
.break_all {
  word-break: break-all;
}

.n1{color:#0167FF}

.n2{color:#eca101}

.n3{color:#ff0000}

.n4{color:#0167FF}

.n5{color:#eca101}

.n6{color:#ff0000}

.n7{color:#0167FF}

.n8{color:#eca101}

.n9{color:#ff0000}

.n10{color:#0167FF}